worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_microservice {
        server localhost:50004;
        #server localhost:50005;  # Add more servers as needed
        # Add more servers if you are running multiple instances
    }

    server {
        listen 80;

        location / {
            proxy_pass http://auth_microservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
